# microservices-test

./: CRUD Accounts.postman_collection.json  CRUD Clients.postman_collection.json  CRUD Transactions.postman_collection.json  README.md  Report Service.postman_collection.json  docker-compose.yml
src/: docker-compose.yml  microservices-test.sln
src/BuildingBlocks/EventBus/: EventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Account/Account.Infrastructure/Migrations/: 20241017103019_InitialCreate.Designer.cs  20241017103019_InitialCreate.cs  20241017173611_Account_AlterTable_AddColumn_CurrentBalance.Designer.cs  20241017173611_Account_AlterTable_AddColumn_CurrentBalance.cs  20241018091759_Transaction_AlterTable_AddColumn_InitialBalance.Designer.cs  20241018091759_Transaction_AlterTable_AddColumn_InitialBalance.cs  AccountContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistance/: AccountContext.cs  AccountContextSeed.cs
src/Services/Account/Account.Infrastructure/Repositories/: AccountRepository.cs  RepositoryBase.cs  TransactionRepository.cs
src/Services/Client/Client.Application/: ApplicationServiceRegistration.cs  Client.Application.csproj
src/Services/Client/Client.Application/Contracts/: IAsyncRepository.cs  IClientRepository.cs
src/Services/Client/Client.Application/Exceptions/: NotFoundException.cs
src/Services/Client/Client.Application/Features/Clients/Commands/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs
src/Services/Client/Client.Application/Features/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
src/Services/Client/Client.Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/Services/Client/Client.Application/Features/Clients/Queries/GetClientsList/: ClientsVm.cs  GetClientsListQuery.cs  GetClientsListQueryHandler.cs
src/Services/Client/Client.Application/IntegrationEvents/Events/: ClientCreatedEvent.cs  ClientDeletedEvent.cs
src/Services/Client/Client.Application/Mapping/: MappingProfile.cs
src/Services/Report/: Dockerfile  (+4 more)
(+86 files in other folders)
